# music_for_android

./: README.md  key.rar  local.properties  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/weshi/imusic/imusicapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weshi/imusic/imusicapp/indicator/: BaseSampleActivity.java  SampleCirclesDefault.java  TestFragment.java  TestFragmentAdapter.java
app/src/main/java/com/weshi/imusic/imusicapp/main/: AboutActivity.java  ImusicActivity.java  ImusicService.java  LocalActivity.java  MainActivity.java  MusicInfoController.java  MusicListAdapter.java
app/src/main/java/com/weshi/imusic/imusicapp/tools/: AesWithBase64.java  FileUtils.java  HttpDownloadUtil.java  JsonUtil.java  NullHostNameVerifier.java
app/src/main/java/com/weshi/imusic/imusicapp/update/: ParseXmlService.java  UpdateManager.java
app/src/main/res/layout/: activity_about.xml  activity_imusic.xml  activity_local.xml  activity_main.xml  fragment_guide.xml  list_item.xml  simple_circles.xml  softupdate_progress.xml
app/src/main/res/menu/: menu_about.xml  menu_imusic.xml  menu_local.xml  menu_main.xml
app/src/main/res/values/: strings.xml
