<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp">

        <TextView android:id="@+id/text1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dip"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:text=""
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:layout_gravity="center_vertical" />

        <TextView android:id="@+id/text2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@android:id/text1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="hgjhfjfgj"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:layout_gravity="center_vertical" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageButton"
        android:layout_gravity="center_vertical"
        android:background="@drawable/delete"
        android:clickable="false" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/play"
        android:background="@drawable/play"
        android:layout_gravity="center_vertical" />

</LinearLayout>